# MyBatis-Demo

./: README.md
MyBatis_Dao/: pom.xml
MyBatis_Dao/src/main/java/top/mowang/dao/: UserDaoImpl.java  UserMapper.xml
MyBatis_Dao/src/test/java/top/mowang/: MyTest.java  MyTest2.java  ProxyTest.java
MyBatis_Dynamic_Sql/: pom.xml
MyBatis_Dynamic_Sql/src/main/java/top/mowang/dao/: UserDao.java  UserDao.xml  UserMapper.xml
MyBatis_Dynamic_Sql/src/main/java/top/mowang/pojo/: User.java
MyBatis_Dynamic_Sql/src/main/resources/: mybatis.xml
MyBatis_Dynamic_Sql/src/test/java/top/mowang/: DynamicTest.java
MyBatis_HelloWorld/: pom.xml
MyBatis_HelloWorld/src/main/java/top/mowang/dao/: UserDao.java  UserDao.xml  UserDaoImpl.java
MyBatis_HelloWorld/src/main/java/top/mowang/pojo/: User.java
MyBatis_HelloWorld/src/main/resources/: mybatis.xml
MyBatis_HelloWorld/src/test/java/top/mowang/: MyTest.java
MyBatis_Parameter/: pom.xml
MyBatis_Parameter/src/main/java/top/mowang/dao/: UserDao.java  UserMapper.xml
MyBatis_Parameter/src/test/java/top/mowang/: ParameterTest.java
MyBatis_ResultType/: pom.xml
MyBatis_ResultType/src/main/java/top/mowang/dao/: UserDao.java  UserMapper.xml
MyBatis_ResultType/src/main/java/top/mowang/utils/: MyBatisUtil.java
MyBatis_ResultType/src/main/java/top/mowang/vo/: CustomUser.java
MyBatis_ResultType/src/main/resources/: mybatis.xml
MyBatis_ResultType/src/test/java/top/mowang/: ParameterTest.java
